// === all orders ===

GET http://localhost:3000/orders


###

// === add order ===

POST http://localhost:3000/orders/add
Content-type: application/json

{
    "name": "Semester Phillipe",
    "email": "Cypern@mail.com",
    "phone": 2,
    "adress": "Cypern Headquarters",
    "zip": "41233",
    "totalPrice": "1200",
    "cart": [{
        "productId": "65005ccb511d2f8d52a25be9",
        "quantity": 2
    }],
    "isSent": false,
    "delivery": "Cypern Headquarters",
    "isDeleted": false
}

###


// === update order ===

PUT http://localhost:3000/orders/update/65005f44a967199ae1e278f7
Content-Type: application/json

{
    "isSent": true
}

###


// === soft-delete order ===

PUT http://localhost:3000/orders/delete/65005f44a967199ae1e278f7
Content-Type: application/json

{
    "isDeleted": true
}

###