// === alla produkter ===

GET http://localhost:3000/products


###

// === product by id =====

GET http://localhost:3000/products/64ff6229d1c2a1be9a4d0e44


###

// === add product ===

POST http://localhost:3000/products/add
Content-type: application/json

{
    "name": "BigBoi",
    "image": "https://images.unsplash.com/photo-1557431177-36141475c676?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
    "shortDesc": "Hu?",
    "description": "Bambozeld u got",
    "price": 100000,
    "quantity": 1,
    "isAvailable": true,
    "isDeleted": false
}

###

// === soft-delete product ==

PUT http://localhost:3000/products/delete/65005a6e7a7f6bde07c4e6cd
Content-Type: application/json

{
    "isDeleted": true
}

###

// === update product ===

PUT http://localhost:3000/products/update/65001c6d32af6a7c3d74aa06
Content-Type: application/json

{
    "name": "KAKAN",
    "image": "https://unsplash.com/photos/3fjyk4CLfvA",
    "shortDesc": "POTATO!",
    "description": "POTATO!POTATO!POTATO!",
    "price": 1300,
    "quantity": 12,
    "isAvailable": true,
    "isDeleted": false
}

###